:: StoryStylesheet [stylesheet]

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #2c3e50;
  color: #ecf0f1;
  margin: 0;
  padding: 20px;
}

#passages {
  max-width: 800px;
  margin: 0 auto;
}

.centered-box {
  text-align: center;
  margin-top: 50px;
  background: rgba(0, 0, 0, 0.2);
  padding: 40px;
  border-radius: 10px;
  border: 1px solid #7f8c8d;
}

h1 {
  color: #f1c40f;
  text-shadow: 2px 2px 4px #000;
}

.hud {
  display: flex;
  justify-content: space-between;
  background: #34495e;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1.2em;
  border-bottom: 3px solid #f39c12;
}

.inventory-box {
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  border-left: 4px solid #3498db;
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

a:hover {
  color: #2980b9;
}

button {
  background-color: #e67e22;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #d35400;
}

.name-input input {
  padding: 8px;
  border-radius: 4px;
  border: none;
  font-size: 1em;
}
