:: StoryTitle
SugarCube i18n Demo

:: StoryData
{
  "ifid": "FDE05A66-0BBD-4AA6-8B4A-DF158963FFF2",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 1
}

:: StoryJavaScript [script]
/* importScripts("./sugarcube-i18next.js");
/* We will bundle the JS file with Tweego instead of dynamic loading */
/* 
  COPY THE CONTENT OF sugarcube-i18next.js HERE 
  For this demo to work locally, ensure the .js file code is pasted here 
  or loaded via importScripts usually.
  
  Since Twee compilers like Tweego expect the JS here:
*/

/* [INJECTED CONTENT OF sugarcube-i18next.js WOULD GO HERE] */
/* For the sake of the file output, I will assume the user sets this up or uses the JS file.
   However, standard Twee practice is to have a [script] passage. 
   I will tell the user to paste the JS content into this passage in the README. 
*/

/* 
   Please paste the content of 'sugarcube-i18next.js' here.
*/

:: StoryInit
<<set $name to "Adventurer">>
/* Load translations relative to the HTML file */
/* Note: Browsers block local file access (CORS) for fetch(). 
   To run this locally, you need a local server (e.g., 'python -m http.server'). 
   Or paste the JSON content directly if you can't run a server (not implemented in this MVP macro).
*/

<<loadTranslations "locales/en.json" "en">>
<<loadTranslations "locales/es.json" "es">>

/* Default language is auto-detected by plugin, but we can force it */
/* <<setLang "en">> */

:: Start
<h1><<t "welcome">></h1>
<p><<t "intro">></p>

<<t "select_lang">>
<<button "English">>
    <<setLang "en">>
<</button>>
<<button "Español">>
    <<setLang "es">>
<</button>>

<hr>
<<set $opts to { name: $name }>>
<p><<t "greeting" $opts>></p>

<<tlink "button_start" "SecondPassage">>


:: SecondPassage
<p><<t "passage_two">></p>
<<tlink "back" "Start">>
